<!DOCTYPE html5>
<html>
    <head>
            <script src="lib/crafty.js" type="text/javascript"></script>
            <script src="lib/underscore-min.js" type="text/javascript"></script>
            <script src="lib/spriteText.js" type="text/javascript"></script>
            <script src="mine.js" type="text/javascript"></script>
            <script type="text/javascript">
                function createCookie(name,value,days) {
                    if (days) {
                        var date = new Date();
                        date.setTime(date.getTime()+(days*24*60*60*1000));
                        var expires = "; expires="+date.toGMTString();
                    }
                    else var expires = "";
                    document.cookie = name+"="+value+expires+"; path=/";
                }

                function readCookie(name) {
                    var nameEQ = name + "=";
                    var ca = document.cookie.split(';');
                    for(var i=0;i < ca.length;i++) {
                        var c = ca[i];
                        while (c.charAt(0)==' ') c = c.substring(1,c.length);
                        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                    }
                    return null;
                }

                function updateMute() {
                    var img = document.getElementById("mute");
                    if (Crafty.audio._muted) {
                        img.src = "img/muted.png";
                    } else {
                        img.src = "img/unmuted.png";
                    }
                }

                function toggleMute() {
                    // Mute need hacks to work.
                    var muted = Crafty.audio._muted;
                    Crafty.audio._muted = !muted;
                    Crafty.audio.mute();
                    Crafty.audio._muted = !muted;
                    updateMute();
                    createCookie("muted", !muted);
                }
            </script>
            <style>
                body {
                    margin: 0;
                }
                #cr-stage {
                    margin-top: 32px;
                    border-left-width:0;
                    border-top-width:0;
                } /* IE9 Canvas Fix */

                #win-info, #win-info-count, #status {
                    position: absolute;
                    background-color: black;
                    color: white;
                    font-size: 32;
                    font-family: "Courier";
                }

                #win-info {
                    width: 384;
                    left: 160;
                    top: 0;
                }

                #win-info-count {
                    width: 384;
                    text-align: right;
                    left: 544;
                    top: 0;
                }

                #status {
                    width: 768;
                    left: 160;
                    top: 32;
                }

                #mute {
                    position: absolute;
                    left: 928;
                    top: 48;
                    width: 48;
                    height: 48;
                    z-index: 100;
                }
            </style>
    </head>
    <body>
        <div id="win-info">Blocks left:</div><div id="win-info-count">0</div>
        <a href="#" onclick="toggleMute()"><img id="mute" /></a>
        <script type="text/javascript">
            if (readCookie("muted") == "true") {
                toggleMute();
            } else {
                updateMute();
            }
        </script>
    </body>
</html>
